# This scene renders 4 spheres to demonstrate each shading model (wireframe, flat, gouraud, phong)

ambient 0.3 0.3 0.3
depth 1 6 0 0 0
raytrace 0
#noshadows

phong
reflectivity 0.5

# Default Camera
{
    translate 0 1 -4.05
	camera -1, -1, 1, 1, 1, 200
}

#Rim Light
{
        translate 0 125 2000
        light 2 1.7 1.3 0.001 0.02
}

#Key Light
{
        translate 100 100 -200
        light 2 1.7 1.3 0.01 0.01
}

#Fill Light
{
        translate -75 50 -200
        light 1.7 1.5 1.5 0.05 0.05
}

wire
# Wireframe Sphere
{
        translate -2.55 0.75 0
		scale 1.5 1.5 1.5
		
		surface 0.6 0.6 0.6
		specular 0.5 2.5
		reflectivity 0.5
		
        obj "unitSphere_20"
}
# Wireframe Plane
{
        translate -2.55 0 0
        scale 1.5 1.5 1.5
		
		surface 0.6 0.6 0.6
		specular 0.5 2.5
		reflectivity 0.5
        obj "unitPlane"
}

filled

flat
# Flat Shaded Sphere
{
        translate -0.85 0.75 0
		scale 1.5 1.5 1.5
		
		surface 0.6 0.6 0.6
		specular 0.5 2.5
		reflectivity 0.5
        obj "unitSphere_20"
}
# Flat Shaded Plane
{
        translate -0.85 0 0
        scale 1.5 1.5 1.5
		
		surface 0.6 0.6 0.6
		specular 0.5 2.5
		reflectivity 0.5
        obj "unitPlane"
}

gouraud
# Gouraud Shaded Sphere
{
        translate 0.85 0.75 0
		scale 1.5 1.5 1.5
		
		surface 0.6 0.6 0.6
		specular 0.5 2.5
		reflectivity 0.5
        obj "unitSphere_20"
}
# Gouraud Shaded Plane
{
		translate 0.85 0 0
        scale 1.5 1.5 1.5

		surface 0.6 0.6 0.6
		specular 0.5 2.5
		reflectivity 0.5
        obj "unitPlane"
}

phong
# Phong Shaded Sphere
{
        translate 2.55 0.75 0
		scale 1.5 1.5 1.5

		surface 0.6 0.6 0.6
		specular 0.5 2.5
		reflectivity 0.5
        obj "unitSphere_20"
}
# Phong Shaded Plane
{
        translate 2.55 0 0
        scale 1.5 1.5 1.5

		surface 0.6 0.6 0.6
		specular 0.5 2.5
		reflectivity 0.5
        obj "unitPlane"
}