# This scene renders a grid of shapes
phong
depth -10 150 0 0 0

#ambient 0.25 0.25 0.25

ambient 0.375 0.4 0.44
environment 0 0 0

raytrace 0
#noshadows

wire

# Camera
{
	translate 4 35 50
	rotate Y -57
	rotate X -35
	camera  -1 -1 1 1 0.1 500
}

# Light
{
        translate -150 200 -200
        light 10 10 10 0.01 0.02
}

# Ground plane
{
	specular 0.3 80
	scale 2000 1 2000
	
	surface 0.74 0.8 0.88
	reflectivity 0.1
	
	obj "unitPlane"
}

# Cubes
{
	translate 0 0 20
	file "cubeGrid"
}
