# This scene renders a grid of shapes
flat
depth -10 150 0 0 0

ambient 0.3 0.32 0.352
environment 0 0 0

raytrace 0
#noshadows

#wire

# Camera
{
	translate 4 35 50
	rotate Y -57
	rotate X -35
	camera  -1 -1 1 1 0.1 500
}

# Light
{
        translate -150 200 -200
        light 10 10 10 0.01 0.025
}

# Ground plane
{
	specular 0.3 80
	scale 2000 1 2000
	
	surface 0.74 0.8 0.88
	reflectivity 0.08
	
	obj "unitPlane"
}

# Cubes
{
	translate 0 0 20
	file "cubeGrid"
}
