phong

ambient .25 .25 .3
depth 1 40 0.0 0.0 0.0
raytrace 1

#wire

# Default Camera
{

	translate 0 2.3 -0.8
	rotate X -15
	rotate Z 0
	
	camera -1, -1, 1, 1, 1, 200
}

#Light
{
        translate 4, 1, -2
        light 1 1.5 1.5 0.8 0.8
}

#Light
{
        translate -5, 0, 0
        light 2 1.7 1.1 0.8 0.8
}

#Light
{
        translate -1, 2, 2
        light 3.0 2 1.5 .5 1
}

# Objects
{
	translate 0 0 3
	scale 6 6 6
	
	# Backdrop
	{
			surface 0.7 0.7 0.7 
			specular 0.6 12
			reflectivity 0.2
			
			obj "lightScene_A"
	}

	# Big cube
	{
			surface 0 0.7 0.7 
			specular 0.75 200
			reflectivity 0.5
			
			obj "lightScene_B"
	}
	
	# Middle cube
	{
			surface 0.7 0 0.7 
			specular 0.99 300
			reflectivity 0.5
			
			obj "lightScene_C"
	}
	
	# Small cube
	{
			surface 0.7 0.7 0 
			specular 0.6 12
			reflectivity 0.5

			obj "lightScene_D"
	}
	
	# 5 sided pyramid
	{
			surface 0.2 0.3 0.7 
			specular 0.45 1.9
			reflectivity 0.5

			obj "lightScene_E"
	}
	
	# Big cylinder
	{
			surface 0.75 0.25 0.45 
			specular 0.4 10
			reflectivity 0.5
			
			obj "lightScene_F"
	}
	
	# Med cylinder
	{
			surface 0.5 0.3 0.9 
			specular 0.39 20
			reflectivity 0.5

			obj "lightScene_G"
	}
	
	# Small cylinder
	{
			surface 0.7 0.4 0.2 
			specular 0.25 93
			reflectivity 0.5

			obj "lightScene_H"
	}
	
	# Torus
	{
			surface 0.1 0.7 0.15 
			specular 1 160
			reflectivity 0.5

			obj "lightScene_I"
	}
	
	# Cone
	{
			surface 0.95 0.7 0.2 
			specular 1 115
			reflectivity 0.5

			obj "lightScene_J"
	}
	
	# Capsule
	{
			surface 0.7 0 0 
			specular 8 75
			reflectivity 0.5

			obj "lightScene_K"
	}
	
	# Large Sphere
	{
	
			surface 1 1 1 
			specular 1 200
			reflectivity 0.5

			obj "lightScene_L"
	}
	
	# Small sphere
	{
			surface 0 0 0 
			specular 1 200
			reflectivity 0.5

			obj "lightScene_M"
	}
	
	# Teapot
	{
			surface 0.8 0.8 0.9 
			specular 0.6 22
			reflectivity 0.3

			obj "lightScene_N"
	}
}


