phong
ambient .3 .3 .32
depth 1 12 0 0 0


# Default Camera
{
	rotate X 9

	translate -0.2 1.7 -3.8
	
	camera -1, -1, 1, 1, 1, 200
}

# Key Light
{
	translate 10  10 -10
	light 5 5 5 1 .5
}

# Fill Light
{
	translate -10 4 -20
	light 7 8 6 10 1
}

# Rim Light
{
	translate -8 40 10
	light 20 21 23 1 3
}



# Elephant
{
	
	translate 1 0 -1
	rotate Y -150

	
	scale 1.9 1.9 1.9

	surface 0.51 0.505 0.6 0.05 4
	obj "elephant"
}

# Backdrop
{
	surface 0.55 0.55 0.55 0.1 2

	scale 10 5.5 5.5
	

	obj lightscene_A
}

