phong
ambient 0.22 0.22 0.22
depth 1 250 0.5 0.5 0.5
environment 0.22 0.22 0.22

raytrace 1
#noshadows

# Default Camera
{
	translate 0 1.4 -3.6
	rotate X -19
	camera -1, -1, 1, 1, 0.1, 300
}



# Key Light
{
	translate 27 9 -10
	light 20 20 20 1 1
}


# Car
{
	translate 0.5 0 -1
	scale 1.3 1.3 1.3
	rotate Y 223
	
	surface 0.8 0.8 0.8
	specular 1 100
	reflectivity 0.75
	
	obj "car"
}

# Backdrop
{
	
	scale 5000 500 500
	
	surface 0.3 0.3 0.3
	specular 0.1 2
	reflectivity 0.4
	
	obj lightscene_A
}

