phong
ambient .3 .3 .32
depth 15 65 0.88 0.88 0.88
environment 0 0 0

raytrace 0
#noshadows

# Default Camera
{
	rotate X -8
	translate -1 5 -20
	
	camera -0.5, -0.5, 0.5, 0.5, 1, 200
}

# Key Light
{
	translate 7  13 -16
	light 5 5 5 1 .5
}

# Fill Light
{
	translate -11 4 -19
	light 7 8 6 10 1
}

# Rim Light
{
	translate -8 40 10
	light 20 21 23 1 3
}



# Rabbit
{
	translate 2 -0.15 0
	rotate Y 190
	scale 7 7 7

	surface 0.51 0.505 0.6
	specular 0.1 4
	reflectivity 0.1
	
	obj "bunnyLP"
}

# Backdrop
{
	scale 100 100 100
	
	surface 0.8 0.8 0.8
	specular 0.1 2
	reflectivity 0

	obj unitPlane
}

