{
	translate 0 5 10
	scale 13 13 13
	
	surface 0.9 0 0
	specular 0.3 64
	reflectivity 0.15
		
	obj "unitSphere"
}
{
	translate 0 5 30
	scale 13 13 13
	
	surface 1 0.4 0.2
	specular 0.3 64
	reflectivity 0.15
		
	obj "unitSphere"
}
{
	translate 0 5 50
	scale 13 13 13
	
	surface 1 0.8 0
	specular 0.3 64
	reflectivity 0.15
		
	obj "unitSphere"
}
{
	translate 0 5 70
	scale 13 13 13
	
	surface 1 1 0.2
	specular 0.3 64
	reflectivity 0.15
	
	obj "unitSphere"
}
{
	translate 0 5 90
	scale 13 13 13
	
	surface 0.6 1 0.4
	specular 0.3 64
	reflectivity 0.15
	
	obj "unitSphere"
}
{
	translate 0 5 110
	scale 13 13 13
	
	surface 0 0.6 0
	specular 0.3 64
	reflectivity 0.15	
	
	obj "unitSphere"
}
{
	translate 0 5 130
	scale 13 13 13
	
	surface 0 0.7 0.9
	specular 0.3 64
	reflectivity 0.15
	
	obj "unitSphere"
}
{
	translate 0 5 150
	scale 13 13 13
	
	surface 0 0 0.8
	specular 0.3 64
	reflectivity 0.15
	
	obj "unitSphere"
}
{
	translate 0 5 170
	scale 13 13 13
	
	surface 0.2 0 0.4
	specular 0.3 64
	reflectivity 0.15
	
	obj "unitSphere"
}
{
	translate 0 5 190
	scale 13 13 13
	
	surface 0.5 0 0.7
	specular 0.3 64
	reflectivity 0.15
	
	obj "unitSphere"
}